<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Dora Chan</title>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <style>

    body{
      overflow-x: hidden;
    }
    #dora{
      display: inline-block;
      position: fixed;
      padding: 0;
      width: 100%;
      height: auto;
      z-index: 1;
    }

    #info{
      display: inline-block;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    #fakedora{
      display: inline-block;
      position: relative;
      padding: 0;
      width: 100%;
      height: auto;
      opacity: 0;
    }

    #dorainfo{
      position: relative;
      background-color: white;
      padding-bottom: 1%;
      /* padding-top: 1%; */
    }

    .title{
      font-size: 500%;
      font-family: 'Acme', sans-serif;
      padding-top: 2%;
      padding-bottom: 2%;
      border: solid;
      border-width: 5px;
      border-color: cyan;
      border-radius: 2%;
      background-color: blue;
    }

    .paragraph{
      font-size: 150%;
      font-family: 'Acme', sans-serif;
    }
  </style>
</head>
<body>
  <img id="dora" src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/share_link_image_large/public/screenshots/csm-tv/dora-the-explorer-ss2.jpg?itok=1KifzttN">
  <div id="info">
    <img id="fakedora" src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/share_link_image_large/public/screenshots/csm-tv/dora-the-explorer-ss2.jpg?itok=1KifzttN">
    <div id="dorainfo">
    <div id="about">
      <center><p class="title"><b>About Dora</b></p></center>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue ornare neque, et vulputate dui egestas in. Ut ut mauris molestie lorem rhoncus sollicitudin. Pellentesque at suscipit urna. Aliquam non nulla vitae justo faucibus tincidunt in tincidunt metus. Sed mattis ac leo eu tristique. Integer facilisis nisi pharetra lorem condimentum, eget semper augue placerat. Etiam lorem nunc, mattis sit amet lacus sed, eleifend efficitur metus. Suspendisse consequat maximus orci, sed convallis turpis feugiat ac. Vestibulum lobortis nisi porttitor velit vestibulum sodales. Proin blandit vitae justo at convallis. Quisque tempor, diam nec consequat placerat, urna diam pulvinar nulla, convallis malesuada mi tellus in erat. In velit nunc, fermentum ut erat tempus, luctus pellentesque metus. In vehicula tempus pulvinar.</p>
    </div>

    <div id="Why">
      <center><p class="title"><b>Why Vote Dora</b></p></center>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue ornare neque, et vulputate dui egestas in. Ut ut mauris molestie lorem rhoncus sollicitudin. Pellentesque at suscipit urna. Aliquam non nulla vitae justo faucibus tincidunt in tincidunt metus. Sed mattis ac leo eu tristique. Integer facilisis nisi pharetra lorem condimentum, eget semper augue placerat. Etiam lorem nunc, mattis sit amet lacus sed, eleifend efficitur metus. Suspendisse consequat maximus orci, sed convallis turpis feugiat ac. Vestibulum lobortis nisi porttitor velit vestibulum sodales. Proin blandit vitae justo at convallis. Quisque tempor, diam nec consequat placerat, urna diam pulvinar nulla, convallis malesuada mi tellus in erat. In velit nunc, fermentum ut erat tempus, luctus pellentesque metus. In vehicula tempus pulvinar.</p>
    </div>

    <center><p>Help me help you, vote dora chan for class twenty-twenty-two</p></center>
    </div>
  </div>
  <!--Why are YOU here. This is EXTREMELy PrIVATE-->
</body>
</html>
